# Estudos_CSharp

./: README.md
repos/AttributeBrowserAddin/: AttributeBrowserAddin.cs  AttributeBrowserAddin.csproj  AttributeBrowserAddin.sln  Program.cs
repos/BeeCrowd(URI-EXERCICIOS)/: BeeCrowd(URI-EXERCICIOS).sln
repos/ByteBank/: ByteBank.sln
repos/ByteBankHI/: ByteBankHI.sln
repos/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
repos/ConsoleApp1.Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  ConsoleApp1.Installer.wixproj  Directories.wxs  Product.wxs
repos/ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
repos/ConsoleSemFramework/: ConsoleSemFramework.sln  ccc.cs
repos/ConsumidorPacote/: ConsumidorPacote.sln
repos/CursoCSharp/: CursoCSharp.csproj  CursoCSharp.sln  Program.cs
repos/DataAnotation/: DataAnotation.csproj  Program.cs
repos/ESTUDO_PROVA/: CtorTeste.cs  ESTUDO_PROVA.csproj  ESTUDO_PROVA.sln  Program.cs
repos/Encapsulamento/: AmigoProximo.cs  Encapsulamento.sln  FilhoReconhecido.cs  Subcelebridade.cs
repos/EstruturaEModelagemDeDados/: Campo.cs  EstruturaEModelagemDeDados.csproj  Program.cs
repos/Ex002_BoasVindas/: Program.cs
repos/Ex003Funcionario/: Program.cs
repos/ExemploFundamentos/: ExemploFundamentos.sln  Program.cs
repos/ExerciciosPOOAlura/: ExerciciosPOOAlura.sln
repos/ExportarDados/: ExportarDados.sln
repos/RevitAPILucas/: AreaMinimaAmbientes.cs  HelloWorld.cs  MariyanTeste.cs  MoveElement.cs  PickElement.cs  RevitAPILucas.csproj  RevitAPILucas.sln  RotacionarElementos.cs  RotinasUtils.cs  TesteMensagem.cs  VerificacaoGrupo.cs  VerificacaoGrupo1.cs  VerificacaoMaterialFamilias.cs  VerificacaoModelagemLocal.cs
repos/TesteDeBotaoExterno/TesteDeBotaoExterno/: Class1.cs  TesteDeBotaoExterno.csproj
repos/curso_bibliotecas-Aula01/bytebank(MNM)/: bytebank(MNM).csproj
(+336 files in other folders)
